@expUuid = cde21a0a-35cd-37d4-8fdc-d1ecad068f6b
@outputId = org.eclipse.tracecompass.analysis.os.linux.core.cpuusage.CpuUsageDataProvider

@apiUrl= {{baseUrl}}/experiments/{{expUuid}}/outputs/XY/{{outputId}}

### 
POST {{apiUrl}}/tree
Content-Type: application/json

{
  "parameters": {
  }
}

### 

POST {{apiUrl}}/xy
Content-Type: application/json

{
  "parameters": {
    "requested_timerange": {
		"start": 1699213295226380545,
        "end": 1699213819547668489
    },
    "requested_items": [
    ]
  }
}

### 

POST {{apiUrl}}/tooltip
Content-Type: application/json

{
  "parameters": {
  }
}



